JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=db6z9zmpu
CLOUDINARY_API_KEY=418353818685468
CLOUDINARY_API_SECRET=lt4QY8b6uoFb-fI1Qn38dy19VGE

DB_USERNAME = demiehan_admin
DB_PASSWORD = 7RLlT,$(Iu58
DB_NAME = demiehan_db_bdr
DB_HOST = api.baksodonoreborn.com